
 @import "mobile.css";
 @import "nav.css";


*{
  padding: 0;
  margin: 0;
}
                                                                     /* LANDING PAGE */

#particles-js {
  /* background: rgb(37, 40, 52); */
  /* background: rgb(242, 240, 236); */
  /* background: #F5F4F1; */
  background: #F9F8F6;
  overflow: hidden;
  height: 100%;
  width: 100%;
  margin: 0;

}

.container{
  position: absolute;
  width: 100%;
  /* margin-top: 25%;
  margin-left: 25%; */
}

div.intro{
  width: 100%;
  height: 40%;
  margin-top: 30%;
  margin-left: 5%;
  position: absolute;
  color: rgb(66, 66, 66);
  font-size: 45px;
  line-height: 45px;
  font-weight: 400;
  
  letter-spacing: 0px;
}

                                                                               /* END LANDING PAGE */

                                                                               /* PORTFOLIO */



.portfolio-container{
  /* margin-top: 5%; */
  height: 100%;
  width: 100%;
 
}
.portfolio{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 25%;
  grid-gap: 3rem;
  /* margin-top: 5%; */
  margin-left: 15%;
  
  width: 80%;
  height: 110%;
  
}


.portfolio-heading{
  display: flex;
  margin-top: 10%;
  flex-direction: column;
  align-items: center;

  grid-column: 1 / 7;
  grid-row: 1/2;

}

.box-1{
  height: 100%;
  width: 100%;
  grid-column: 1 / 3;
  grid-row: 2/4;
  background-image: url("../assets/workspaces.jpeg");
  background-size: cover;
  cursor: pointer;
  position: relative;
}



.hover-info{
  height: 100%;
  width: 0%;
  top: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: absolute;
  transition: 0.3s ease;
  background-color: white;

}

.box-1:hover .hover-info{
  width: 100%;
  border: solid 1px;
  border-color: lightgrey;

}

 .box-2{
  grid-column: 3 / 5;
  grid-row: 2/3;
  background-image: url("../assets/umbrellas.jpeg");
  background-size: cover;
  cursor: pointer;
  position: relative;
  
}

.hover-info{
  height: 100%;
  width: 0%;
  top: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: absolute;
  transition: 0.3s ease;
  background-color: white;

}

.box-2:hover .hover-info{
  width: 100%;
  border: solid 1px;
  border-color: lightgrey;

}

.box-3{
  grid-column: 5 / 7;
  grid-row: 2/3;
  
  background-image: url("../assets/vital.png");
  background-size: cover;
  cursor: pointer;
  position: relative;
  
} 

.hover-info{
  height: 100%;
  width: 0%;
  top: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: absolute;
  transition: 0.3s ease;
  background-color: white;

}

.box-3:hover .hover-info{
  width: 100%;
  border: solid 1px;
  border-color: lightgrey;

}

.box-4{
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  background-image: url("../assets/pixeldog.gif");
  background-size: cover;
  cursor: pointer;
  position: relative;
}

.hover-info{
  height: 100%;
  width: 0%;
  top: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: absolute;
  transition: 0.3s ease;
  background-color: white;

}

.box-4:hover .hover-info{
  width: 100%;
  border: solid 1px;
  border-color: lightgrey;

}

.box-5{
  grid-column: 5 / 7;
  grid-row: 3 / 4 ;
  background-image: url("../assets/dog.jpg");
  background-size: cover;
  cursor: pointer;
  position: relative;
}

.hover-info{
  height: 100%;
  width: 0%;
  top: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: absolute;
  transition: 0.3s ease;
  background-color: white;

}

.box-5:hover .hover-info{
  width: 100%;
  border: solid 1px;
  border-color: lightgrey;

}

.box-6{
  grid-column: 3 / 4;
  grid-row: 4 / 6 ;
}









                                                                                /* END PORTFOLIO */

                                                                                /* ABOUT */

.paragraph-container{
  /* background: rgb(242, 240, 236); */
  background: #F9F8F6;
  margin-top: 5%;
  width: 100%;
  height: 120%;
  /* display: flex;  */
  
  /* align-items: center; */
  
}


.paragraph{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 40%;
  grid-gap: 4rem;
  margin-top: 10%;
  margin-left: 15%;
  width: 100%;
  height: 100%;
  /* position: absolute; */

}



.about-blurb{
  grid-column: 1 / 8;
  grid-row: 1/2;
  width: 63%;
  /* margin-left: 5%; */
  display: flex;
  flex-direction: column;
  
}



.about-picture{
  background-image: url("../assets/jhedi2_40\ 3.jpg");
  background-size: cover;
  height: 100%;
  width: 100%;
  margin-right: 10%;
  grid-column: 6 / 8;
  grid-row: 1/2;
}

.second-about-blurb{
  grid-column: 5 / 8;
  grid-row: 2/3;
  margin-top: 35%;
  margin-left: 10%;
}

.second-about-img{
  background-image: url("../assets/IMG_2635.jpg");
  background-size: cover;
  grid-column: 1 / 5;
  grid-row: 2/3;
}
.third-about-img{
  grid-column: 2 / 3;
  grid-row: 2/3;

}
                                                                                

                                                                                /* END ABOUT */

                                                                                /* CONTACT */
.contact-font-last{
  
  width: 100%;
  height: 100%;
  
}

.contact-container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 35%;
  grid-gap: 2.5rem;
  margin-top: 10%;
    margin-left: 15%;
   
    width: 90%;
    height: 90%;
    position: absolute;

}

/* .contact-container div:nth-child(even){
  background-color: lightblue;
}

.contact-container div:nth-child(odd){
  background-color: lightgray;
} */

div#map{
 height: 400px;
 width: 100%;
 margin-left: 35%; 
}


.contact-page{ 
  grid-column: 1 / 3;
  grid-row: 1/2;
}

#map{
  grid-column: 2 / 5;
  grid-row: 1/3;
  height: 200px;
  width: 100%;
}

.contact-form{
  grid-column: 3 / 6;
  grid-row: 3/4;

}


                                                                            /* END CONTACT */

                                                                            /* FOOTER */

div.footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* bottom: 0; */
  border-top: 1px solid lightgray;
  margin-top: 7%;
  /* height: 5%; */
  width: 100%;
}

                                                                            /* END FOOTER */

                                                                            /* FONTS/A/H/TAGS */
a{
  color: #212d50 !important;
  text-decoration: none;
  /* color: rgb(64, 64, 64) !important; */
  /* color: #EFF2EF; */
  
}

.intro-font{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400 ;
  color: #212d50 !important;
  font-size: 46px;
  line-height: 45px;
  letter-spacing: 3px;

}

.intro-paragraph-font{
  font-family: 'Open Sans', sans-serif;
  font-size: 35px;
  color: #212d50 !important;
  letter-spacing: 3px;
}

.portfolio-heading-text{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400 ;
  color: #212d50 !important;
  font-size: 38px;
  line-height: 45px;
  letter-spacing: 0px;

}

 .name-link-font{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400 bold !important;
  color: #212d50 !important;
  line-height: 45px;
  font-size: 55px;
  letter-spacing: 5px;
  margin-top: 10%;
  margin-left: 15%;
  cursor: pointer;
}

.portfolio-heading-blurb{
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  /* color: #43454B; */
  color: #43454B;

}

.project-box-font{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400 ;
  color: #212d50 !important;
  font-size: 13px !important;
  line-height: 40px;
  letter-spacing: 0px;
  margin-top: 5%;
}

/* .project-box-description{

} */

.about-blurb-tittle{
  margin-bottom: 10%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400 bold;
  color: #212d50 !important;
  font-size: 38px;
  line-height: 45px;
  letter-spacing: 0px;
}

.about-blurb-text{
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: #43454B;
}

.second-about-blurb-text{
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: #43454B;
  
}

.contact-page-text{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400 ;
  color: #212d50 !important;
  font-size: 38px;
  line-height: 45px;
  letter-spacing: 0px;
  margin-top: 5%;

}

.contact-page-text-email{
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: #43454B;
}

.footer-text{
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: #43454B;
  padding-top: 1%;
  
}

                                                                        /* END FONTS/A/H/TAGS */






@media screen and (min-width: 1171px) {

  .new-menu {
    width: 100%;
     height: 15%;
     background-color: white;
     border-bottom: 0.1em solid lightgray;
     margin: 0;
     padding: 0;
}

   .menu-nav{
     height: 100%;
     padding: 0;
     margin: 0;
     display: grid;
     grid-template-columns: repeat(9, 1fr);
     }
   
   
   ul{
     width: 100%;
     
     color: #212d50;
   }
   
   ul, li {
     list-style-type: none;
     
   }
   
  

   .name{
     height: 100%;
     grid-column: 1/ 3;
   }

   .projects-link{
     height: 100%;
     grid-column: 6/ 7;
   }

   .about-contact{
     height: 100%;
     grid-column: 7/ 8;
   }

   .contact{
     height: 100%;
     grid-column: 8/ 10;
    
   }
   
   .name-text{
     color: #212d50;
     margin: 15% 0 0 40%;
  }

   .project-text{
     margin: 40% 0 0 0;
    
   }
   .about-text{
     margin: 40% 0 0 10%;
    
   }
   .contact-text{
     margin: 20% 0 0 0;
    
   }
   
   .projects-font{
     line-height: 40px;
     font-size: 20px;
     font-weight: 400;
     cursor: pointer;
     letter-spacing: 3px;
   
   }
   .about-font{
     line-height: 40px;
     font-size: 20px;
     font-weight: 400;
     cursor: pointer;
     letter-spacing: 3px;
   }
   .contact-font{
     line-height: 40px;
     font-size: 20px;
     font-weight: 400;
     cursor: pointer;
     letter-spacing: 3px;
   }

   #particles-js {
    /* background: rgb(37, 40, 52); */
    /* background: rgb(242, 240, 236); */
    /* background: #F5F4F1; */
    background: #F9F8F6;
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
  
  }
  
  .container{
    position: absolute;
    width: 100%;
    /* margin-top: 25%;
    margin-left: 25%; */
  }
  
  div.intro{
    width: 100%;
    height: 40%;
    margin-top: 35%;
    margin-left: 5%;
    position: absolute;
    color: rgb(66, 66, 66);
    font-size: 45px;
    line-height: 45px;
    font-weight: 400;
    
    letter-spacing: 0px;
  }

  .about-picture{
    background-image: url("../assets/jhedi2_40\ 3.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-right: 10%;
    grid-column: 6 / 8;
    grid-row: 1/2;
  }

}


@media screen and (min-width: 768px) and (max-width: 991px) {


  .name-link-font{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400 bold !important;
    color: #212d50 !important;
    line-height: 45px;
    font-size: 50px;
    letter-spacing: 5px;
    margin-top: 10%;
    margin-left: 15%;
    cursor: pointer;
  }

  .intro-font{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400 ;
    color: #212d50 !important;
    font-size: 40px;
    line-height: 45px;
    letter-spacing: 3px;
  
  }
  
  .intro-paragraph-font{
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    color: #212d50 !important;
    letter-spacing: 3px;
  }

  .new-menu {
    width: 100%;
     height: 15%;
     background-color: white;
     border-bottom: 0.1em solid lightgray;
     margin: 0;
     padding: 0;
}

   .menu-nav{
     height: 100%;
     padding: 0;
     margin: 0;
     display: grid;
     grid-template-columns: repeat(9, 1fr);
     grid-auto-rows: 50%;

     }
   
   
   ul{
     width: 100%;
     
     color: #212d50;
   }
   
   ul, li {
     list-style-type: none;
     
   }
   
  

   .name{
     height: 100%;
     grid-column: 1/ 10;
     grid-row: 1;

   }

   .projects-link{
     height: 100%;
     grid-column: 3/ 4;
   }

   .about-contact{
     height: 100%;
     grid-column: 5/ 6;
   }

   .contact{
     height: 100%;
     grid-column: 7/ 10;
    
   }
   
   .name-text{
     color: #212d50;
     margin-left: 35%;
     margin-top: 3%;
  }

   .project-text{
    margin: 15% 0 0 0;
    
   }
   .about-text{
    margin: 15% 0 0 0;
    
   }
   .contact-text{
    margin: 5% 0 0 0;
    
   }
   
   .projects-font{
     line-height: 40px;
     font-size: 20px;
     font-weight: 400;
     cursor: pointer;
     letter-spacing: 3px;
   
   }
   .about-font{
     line-height: 40px;
     font-size: 20px;
     font-weight: 400;
     cursor: pointer;
     letter-spacing: 3px;
   }
   .contact-font{
     line-height: 40px;
     font-size: 20px;
     font-weight: 400;
     cursor: pointer;
     letter-spacing: 3px;
   }

   #particles-js {
    /* background: rgb(37, 40, 52); */
    /* background: rgb(242, 240, 236); */
    /* background: #F5F4F1; */
    background: #F9F8F6;
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
  
  }
  
  .container{
    position: absolute;
    width: 100%;
    /* margin-top: 25%;
    margin-left: 25%; */
  }
  
  div.intro{
    width: 100%;
    height: 40%;
    margin-top: 65%;
    margin-left: 5%;
    position: absolute;
    color: rgb(66, 66, 66);
    font-size: 45px;
    line-height: 45px;
    font-weight: 400;
    
    letter-spacing: 0px;
  }

  .portfolio{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40%;
    /* grid-gap: 3rem; */
    /* margin-top: 5%; */
    margin-left: 10%;
    
    width: 80%;
    height: 110%;
    
  }
  .portfolio-heading {
    display: flex;
    margin-top: 20%;
    flex-direction: column;
    align-items: center;
    grid-column: 1 ;

    grid-row: 1 ;
}

  .box-1{
    /* height: 100%; */
    grid-column: 1;
    grid-row: 2 ;
  }

  .box-2{
    grid-column: 1;
    grid-row: 3;
  }
  .box-3{
    grid-column: 1 ;
    grid-row: 4;
  }
  .box-4{
    grid-column: 1;
    grid-row: 5;
  }
  .box-5{
    grid-column: 1 ;
    grid-row: 6;
  }
  .box-6{
    grid-column: 1;
    grid-row: 7;
  }
  

  .paragraph-container{
    /* background: rgb(242, 240, 236); */
    background: #F9F8F6;
    margin-top: 220%;
    width: 100%;
    height: 150%;
    /* display: flex;  */
    
    /* align-items: center; */
    
  }
  
  
  .paragraph{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40%;
    grid-gap: 1rem;
    margin-top: 15%;
    margin-left: 10%;
    width: 70%;
    height: 100%;
    position: absolute;
  
  }
  
  
  
  .about-blurb{
    grid-column: 1 ;
    grid-row: 1 ;
    width: 80%;
    /* margin-left: 5%; */
    display: flex;
    flex-direction: column;
    
  }
  
  
  
  .about-picture{
    background-image: url("../assets/jhedi2_40\ 3.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-right: 10%;
    grid-column: 1 !important;
    grid-row: 2 !important;
  }
  
  .second-about-blurb{
    grid-column: 1 !important;
    grid-row: 3 !important;
    margin-top: 13%;
    margin-left: 0;
  }
  
  .second-about-img{
    background-image: url("../assets/IMG_2635.jpg");
    background-size: cover;
    grid-column: 1 !important;
    grid-row: 3 !important;
    margin-top: 20%;
  }
  /* .third-about-img{
    grid-column: 2 / 3;
    grid-row: 2/3;
  
  } */
                                                                                  
  
  .about-picture{
    background-image: url("../assets/jhedi2_40\ 3.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-right: 10%;
    grid-column: 6 / 8;
    grid-row: 1/2;
  }

  div.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* bottom: 0; */
    border-top: 1px solid lightgray;
    margin-top: 7%;
    height: 10%;
    width: 100%;
}

  
}

@media screen and (min-width: 576px) and (max-width: 767px){
  .name-link-font{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400 bold !important;
    color: #212d50 !important;
    line-height: 45px;
    font-size: 50px;
    letter-spacing: 5px;
    margin-top: 10%;
    margin-left: 15%;
    cursor: pointer;
  }

  .intro-font{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400 ;
    color: #212d50 !important;
    font-size: 40px;
    line-height: 45px;
    letter-spacing: 3px;
  
  }
  
  .intro-paragraph-font{
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    color: #212d50 !important;
    letter-spacing: 3px;
  }


  .new-menu {
    width: 100%;
     height: 15%;
     background-color: white;
     border-bottom: 0.1em solid lightgray;
     margin: 0;
     padding: 0;
}

   .menu-nav{
     height: 100%;
     padding: 0;
     margin: 0;
     display: grid;
     grid-template-columns: repeat(9, 1fr);
     grid-auto-rows: 50%;

     }
   
   
   ul{
     width: 100%;
     
     color: #212d50;
   }
   
   ul, li {
     list-style-type: none;
     
   }
   
  

   .name{
     height: 100%;
     grid-column: 1/ 10;
     grid-row: 1;

   }

   .projects-link{
     height: 100%;
     grid-column: 3/ 4;
   }

   .about-contact{
     height: 100%;
     grid-column: 5/ 6;
   }

   .contact{
     height: 100%;
     grid-column: 7/ 10;
    
   }
   
   .name-text{
     color: #212d50;
     margin-left: 35%;
     margin-top: 3%;
  }

   .project-text{
    margin: 15% 0 0 0;
    
   }
   .about-text{
    margin: 15% 0 0 0;
    
   }
   .contact-text{
    margin: 5% 0 0 0;
    
   }
   
   .projects-font{
     line-height: 40px;
     font-size: 20px;
     font-weight: 400;
     cursor: pointer;
     letter-spacing: 3px;
   
   }
   .about-font{
     line-height: 40px;
     font-size: 20px;
     font-weight: 400;
     cursor: pointer;
     letter-spacing: 3px;
   }
   .contact-font{
     line-height: 40px;
     font-size: 20px;
     font-weight: 400;
     cursor: pointer;
     letter-spacing: 3px;
   }

   #particles-js {
    /* background: rgb(37, 40, 52); */
    /* background: rgb(242, 240, 236); */
    /* background: #F5F4F1; */
    background: #F9F8F6;
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
  
  }
  
  .container{
    position: absolute;
    width: 100%;
    /* margin-top: 25%;
    margin-left: 25%; */
  }
  
  div.intro{
    width: 100%;
    height: 40%;
    margin-top: 80%;
    margin-left: 5%;
    position: absolute;
    color: rgb(66, 66, 66);
    font-size: 45px;
    line-height: 45px;
    font-weight: 400;
    
    letter-spacing: 0px;
  }

  .portfolio{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40%;
    /* grid-gap: 3rem; */
    /* margin-top: 5%; */
    margin-left: 10%;
    
    width: 80%;
    height: 110%;
    
  }

  
  .portfolio-heading {
    display: flex;
    margin-top: 50%;
    flex-direction: column;
    align-items: center;
    grid-column: 1 ;

    grid-row: 1 ;
}

  .box-1{
    /* height: 100%; */
    grid-column: 1;
    grid-row: 2 ;
  }

  .box-2{
    grid-column: 1;
    grid-row: 3;
  }
  .box-3{
    grid-column: 1 ;
    grid-row: 4;
  }
  .box-4{
    grid-column: 1;
    grid-row: 5;
  }
  .box-5{
    grid-column: 1 ;
    grid-row: 6;
  }
  .box-6{
    grid-column: 1;
    grid-row: 7;
  }
  

  .paragraph-container{
    /* background: rgb(242, 240, 236); */
    background: #F9F8F6;
    margin-top: 300%;
    width: 100%;
    height: 150%;
    /* display: flex;  */
    
    /* align-items: center; */
    
  }
  
  
  .paragraph{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40%;
    grid-gap: 1rem;
    margin-top: 15%;
    margin-left: 10%;
    width: 70%;
    height: 100%;
    position: absolute;
  
  }
  
  
  
  .about-blurb{
    grid-column: 1 ;
    grid-row: 1 ;
    width: 80%;
    /* margin-left: 5%; */
    display: flex;
    flex-direction: column;
    
  }
  
  
  
  .about-picture{
    background-image: url("../assets/jhedi2_40\ 3.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-right: 10%;
    grid-column: 1 !important;
    grid-row: 2 !important;
  }
  
  .second-about-blurb{
    grid-column: 1 !important;
    grid-row: 3 !important;
    margin-top: 13%;
    margin-left: 0;
  }
  
  .second-about-img{
    background-image: url("../assets/IMG_2635.jpg");
    background-size: cover;
    grid-column: 1 !important;
    grid-row: 3 !important;
    margin-top: 20%;
  }
  /* .third-about-img{
    grid-column: 2 / 3;
    grid-row: 2/3;
  
  } */
                                                                                  
  
  .about-picture{
    background-image: url("../assets/jhedi2_40\ 3.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-right: 10%;
    grid-column: 6 / 8;
    grid-row: 1/2;
  }

  .contact-font-last{
  
    width: 100%;
    height: 100%;
    
  }
  
  .contact-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 35%;
    grid-gap: 1rem;
    margin-top: 10%;
    margin-left: 10%;
    width: 90%;
    height: 90%;
    position: absolute;
  
  }
  
  
  
  div#map{
   height: 300px;
   width: 100%;
   margin-left: 0;
   margin-right: 40%;
  
  }
  
  
  .contact-page{ 
    grid-column: 1;
    grid-row: 2;
    margin-top: 10%;
  }
  
  #map{
    grid-column: 1;
    grid-row: 1;
    /* height: 150px !important; */
   
    /* margin-right: 30% !important; */
  }
  
  .contact-form{
    grid-column: 3 / 6;
    grid-row: 3/4;
  
  }

  div.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* bottom: 0; */
    border-top: 1px solid lightgray;
    margin-top: 7%;
    height: 10%;
    width: 100%;
}

}



@media screen and (max-width: 575px){
  .name-link-font{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400 bold !important;
    color: #212d50 !important;
    line-height: 45px;
    font-size: 40px;
    letter-spacing: 5px;
    margin-top: 10%;
    margin-left: 15%;
    cursor: pointer;
  }

  .intro-font{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400 ;
    color: #212d50 !important;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 3px;
  
  }
  
  .intro-paragraph-font{
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    color: #212d50 !important;
    letter-spacing: 3px;
  }


  .new-menu {
    width: 100%;
     height: 15%;
     background-color: white;
     border-bottom: 0.1em solid lightgray;
     margin: 0;
     padding: 0;
}

   .menu-nav{
     height: 100%;
     padding: 0;
     margin: 0;
     display: grid;
     grid-template-columns: repeat(9, 1fr);
     grid-auto-rows: 50%;

     }
   
   
   ul{
     width: 100%;
     
     color: #212d50;
   }
   
   ul, li {
     list-style-type: none;
     
   }
   
  

   .name{
     height: 100%;
     grid-column: 1/ 10;
     grid-row: 1;

   }

   .projects-link{
     height: 100%;
     grid-column: 3/ 4;
   }

   .about-contact{
     height: 100%;
     grid-column: 5/ 6;
   }

   .contact{
     height: 100%;
     grid-column: 7/ 10;
    
   }
   
   .name-text{
     color: #212d50;
     margin-left: 35%;
     margin-top: 3%;
  }

   .project-text{
    margin: 15% 0 0 0;
    
   }
   .about-text{
    margin: 15% 0 0 0;
    
   }
   .contact-text{
    margin: 5% 0 0 0;
    
   }
   
   .projects-font{
     line-height: 40px;
     font-size: 20px;
     font-weight: 400;
     cursor: pointer;
     letter-spacing: 3px;
   
   }
   .about-font{
     line-height: 40px;
     font-size: 20px;
     font-weight: 400;
     cursor: pointer;
     letter-spacing: 3px;
   }
   .contact-font{
     line-height: 40px;
     font-size: 20px;
     font-weight: 400;
     cursor: pointer;
     letter-spacing: 3px;
   }

   #particles-js {
    /* background: rgb(37, 40, 52); */
    /* background: rgb(242, 240, 236); */
    /* background: #F5F4F1; */
    background: #F9F8F6;
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
  
  }
  
  .container{
    position: absolute;
    width: 100%;
    /* margin-top: 25%;
    margin-left: 25%; */
  }
  
  div.intro{
    width: 100%;
    height: 30%;
    margin-top: 90%;
    margin-left: 5%;
    position: absolute;
    color: rgb(66, 66, 66);
    font-size: 45px;
    line-height: 45px;
    font-weight: 400;
    
    letter-spacing: 0px;
  }

  .portfolio{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40%;
    /* grid-gap: 3rem; */
    /* margin-top: 5%; */
    margin-left: 10%;
    
    width: 80%;
    height: 110%;
    
  }

  
  .portfolio-heading {
    display: flex;
    margin-top: 50%;
    flex-direction: column;
    align-items: center;
    grid-column: 1 ;

    grid-row: 1 ;
}
.portfolio-heading-blurb{
  margin-left: 10%;
}

  .box-1{
    /* height: 100%; */
    grid-column: 1;
    grid-row: 2 ;
  }

  .box-2{
    grid-column: 1;
    grid-row: 3;
  }
  .box-3{
    grid-column: 1 ;
    grid-row: 4;
  }
  .box-4{
    grid-column: 1;
    grid-row: 5;
  }
  .box-5{
    grid-column: 1 ;
    grid-row: 6;
  }
  .box-6{
    grid-column: 1;
    grid-row: 7;
  }
  

  .paragraph-container{
    /* background: rgb(242, 240, 236); */
    background: #F9F8F6;
    margin-top: 350%;
    width: 100%;
    height: 150%;
    /* display: flex;  */
    
    /* align-items: center; */
    
  }
  
  
  .paragraph{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40%;
    grid-gap: 1rem;
    margin-top: 15%;
    margin-left: 10%;
    width: 70%;
    height: 100%;
    position: absolute;
  
  }
  
  
  
  .about-blurb{
    grid-column: 1 ;
    grid-row: 1 ;
    width: 100%;
    /* margin-left: 5%; */
    display: flex;
    flex-direction: column;
    
  }
  
  
  
  .about-picture{
    background-image: url("../assets/jhedi2_40\ 3.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-right: 10%;
    grid-column: 1 !important;
    grid-row: 2 !important;
  }
  
  .second-about-blurb{
    grid-column: 1 !important;
    grid-row: 3 !important;
    margin-top: 10%;
    margin-left: 0;
  }
  
  .second-about-img{
    background-image: url("../assets/IMG_2635.jpg");
    background-size: cover;
    grid-column: 1 !important;
    grid-row: 3 !important;
    margin-top: 30%;
  }
  /* .third-about-img{
    grid-column: 2 / 3;
    grid-row: 2/3;
  
  } */
                                                                                  
  
  .about-picture{
    background-image: url("../assets/jhedi2_40\ 3.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-right: 10%;
    grid-column: 6 / 8;
    grid-row: 1/2;
  }

  .contact-font-last{
  
    width: 100%;
    height: 100%;
    
  }
  
  .contact-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 35%;
    grid-gap: 1rem;
    margin-top: 10%;
    margin-left: 10%;
    width: 90%;
    height: 90%;
    position: absolute;
  
  }
  
  
  
  div#map{
   height: 300px;
   width: 100%;
   margin-left: 0;
   margin-right: 40%;
  
  }
  
  
  .contact-page{ 
    grid-column: 1;
    grid-row: 2;
    margin-top: 10%;
  }
  
  #map{
    grid-column: 1;
    grid-row: 1;
    /* height: 150px !important; */
   
    /* margin-right: 30% !important; */
  }
  
  .contact-form{
    grid-column: 3 / 6;
    grid-row: 3/4;
  
  }

  div.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* bottom: 0; */
    border-top: 1px solid lightgray;
    margin-top: 7%;
    height: 10%;
    width: 100%;
}

}



